DEBUG=0
SECRET_KEY='django-insecure-1w*_ryx&b3s5a1s&bwlpfsx99owa@1f#y#5!pqjud#by$j*b4e'
ALLOWED_HOSTS=0.0.0.0 67.205.155.17 innotech.space www.innotech.space
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=students
SQL_USER=bogdan
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432


